<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LSST Education - NGSS</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="holder">
				<a href="index.html" class="logo"><img src="images/logo.svg" alt="LSST"></a>
				<div class="right">
					<ul class="lang">
						<li class="active"><a href="#">English</a></li>
						<li><a href="#">Español</a></li>
					</ul>
					<ul class="lang">
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
					</ul>
				</div>
				<nav id="nav">
					<ul>
						<li>
							<a href="index.html"><span><i class="icon-ico-new"></i></span> NEW</a>
							<div class="dropdown empty">&nbsp;</div>
						</li>
						<li class="hide">
							<a href="data.html"><span><i class="icon-data"></i></span> DATA</a>
							<div class="dropdown empty">&nbsp;</div>
						</li>
						<li>
							<a href="skyviewer.html"><span><i class="icon-ico-skyviewer"></i></span> SKYVIEWER</a>
							<div class="dropdown add2">
								<a href="#" class="btn-full"><i class="icon-ico-fullscreen"></i> FULL SCREEN</a>
								<div class="drop-holder">
									<ul>
										<li><a href="#"><i class="icon-binoculars"></i> Happening Now</a></li>
										<li><a href="#"><i class="icon-tours"></i> Celestial Tours</a></li>
										<li><a href="#"><i class="icon-filter"></i> Filter Objects</a></li>
										<li><a href="#"><i class="icon-stars1"></i> Your Objects</a></li>
										<li><a href="#"><i class="icon-info2"></i> Info</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="hide">
							<a href="article.html"><span><i class="icon-ico-discovery"></i></span> DISCOVERIES</a>
							<div class="dropdown">
								<div class="drop-holder">
									<ul>
										<li><a href="solarsystem.html">Solar System</a></li>
										<li><a href="changingcosmos.html">Changing Cosmos</a></li>
										<li><a href="galaxies.html">Galaxies</a></li>
										<li><a href="theuniverse.html">The Universe</a></li>
										<li><a href="technology.html">Technology</a></li>
										<li><a href="projects.html">Join the Research</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li class="hide active">
							<a href="education.html"><span><i class="icon-ico-education"></i></span> EDUCATORS</a>
							<div class="dropdown">
								<div class="drop-holder">
									<ul>
										<li><a href="education-investigations.html">Investigations</a></li>
										<li><a href="education-class-management.html">Class Management</a></li>
										<li><a href="education-ngss.html">NGSS</a></li>
										<li><a href="education-research.html">Research</a></li>
										<li><a href="education-events.html">Professional Development</a></li>
										<li><a href="education-forum.html">Online Forum</a></li>
										<li><a href="education-support.html">Support</a></li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<a href="gallery.html"><span><i class="icon-ico-gallery"></i></span> GALLERY</a>
							<div class="dropdown empty">&nbsp;</div>
						</li>
						<li>
							<a href="collections.html"><span><i class="icon-ico-collection"></i></span> COLLECTIONS</a>
							<div class="dropdown add">
								<div class="drop-holder">
									<ul class="icons-list">
										<li><a href="#"><i class="icon-setting"></i></a></li>
										<li><a href="#"><i class="icon-icon-filter"></i></a></li>
										<li><a href="#"><i class="icon-icon-search"></i></a></li>
									</ul>
									<ul>
										<li class="active"><a href="#">My Collection</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main" class="main-article">
			<div class="container">
				<div id="onecolumn">
					<div class="holder">
						<article id="content">
							<p>&nbsp;</p>
							
							<h3>NGSS</h3>
							<ul>
								<li><a href="#">Search by standard</a></li>
								<li><a href="#">Introduction to standards alignment</a></li>
							</ul>
							
							<h3>NGSS Assessment Techniques (from <a href="http://ngss.nsta.org/conducting-assessments.aspx">NSTA</a>)</h3>
							<p>Students can demonstrate competency with tasks such as:</p>
							<ul>
								<li>developing and refining models;</li>
								<li>generating, discussing and analyzing data;</li>
								<li>constructing spoken and written scientific explanations;</li>
								<li>engaging in evidence-based argumentation; and</li>
								<li>reflecting on their own understanding.</li>
							</ul>
							
							<h3>Options for Summary and Assessment</h3>
							<ol>
								<li>Use the LSST Assessment video and discuss it with your class.</li>
								<ul>
									<li>During the video pauses, an effective assessment strategy is to make use of some form of free response system to query the class about which students had the right idea. Options for this may be the use of Kahoot, Clickers, Socrative, Poll Everywhere, or student response cards such as seen on <a href="https://uminntilt.com/2014/08/20/color-coded-cards-the-low-tech-clicker/"><em>TILT</em></a> or <a href="http://www.theteachertoolkit.com/index.php/tool/student-response-cards"><em>The Teacher Toolkit</em></a></li>
									<li>Alternatively, you can use an <a href="http://discussions4learning.com/files/D4L_AccountableTalk.pdf">Academically Productive Discussion</a>.</li>
								</ul>
								<li>Ask students to complete a narrative summary in their Jupyter notebooks and submit it to you.</li>
								<li>Have students complete a <a href="http://static.nsta.org/files/sc1308_57.pdf">Driving Question Board</a> or <a href="http://static.nsta.org/files/sc1506_66.pdf">KLEWS chart</a>.</li>
								<li>Use white boards or posters to have students present their findings. This may be used in conjunction with a <a href="https://serc.carleton.edu/introgeo/gallerywalk/index.html">Gallery Walk</a>.</li>
								<li>Use the set of question prompts that are aligned with the custom NGSS assessment rubric for the activity.</li>
								<li>Create your own rubric from this <a href="docs/NGSS-assessment.docx">generic NGSS assessment template</a>.</li>
							</ol>
							
							<h3>NGSS Correlation with LSST Investigations</h3>
							<p>The table below references LSST investigations which support NGSS Performance Expectations:</p>
							<table class="ngss-table">
								<thead>
									<tr>
										<th>NGSS Performance Expectation</th>
										<th>LSST investigation(s)</th>
									</tr>
								</thead>
								<tbody>
									<tr class="highlight">
										<td>Earth's Place in the Universe</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/pe/ms-ess1-2-earths-place-universe">MS-ESS1-2</a></td>
										<td>Classifying Asteroids; Classifying Comets</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/dci-arrangement/ms-ess1-earths-place-universe">MS-ESS1-3</a></td>
										<td>Classifying Asteroids; Classifying Comets; Searching for Dwarf Planets; Mining the Sky</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/pe/hs-ess1-1-earths-place-universe">HS-ESS1-1</a></td>
										<td>The H-R Diagram: A Window to the Stars; Sizing up the Sun; Supernovae; Variable stars; Mining the Sky</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/pe/hs-ess1-2-earths-place-universe">HS-ESS1-2</a></td>
										<td>Understanding Filters; Photometric Redshift of Galaxies; Studying Galaxies through a Gravitational Lens; Distance Ladder; Dark Matter</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/pe/hs-ess1-3-earths-place-universe">HS-ESS1-3</a></td>
										<td>The H-R Diagram: A Window to the Stars; Sizing up the Sun; Supernovae</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/pe/hs-ess1-4-earths-place-universe">HS-ESS1-4</a></td>
										<td>Distance ladder; Exoplanets; Calculating the orbit of a solar system object; Classifying Asteroids; Classifying Comets; Searching for Dwarf Planets; Mining the Sky</td>
									</tr>
									<tr class="highlight">
										<td>Waves and their Applications in Technologies for Information Transfer</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/dci-arrangement/ms-ps4-waves-and-their-applications-technologies-information-transfer">MS-PS4-2</a></td>
										<td>Filtering Starlight</td>
									</tr>
									<tr>
										<td><a href="https://www.nextgenscience.org/sites/default/files/evidence_statement/black_white/HS-PS4-1 Evidence Statements June 2015 asterisks.pdf">HS-PS4-1</a></td>
										<td>Filtering Starlight; Stars as Blackbodies; Variable Stars</td>
									</tr>
								</tbody>
							</table>
							
						</article>
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
			<div class="upper-footer">
				<a href="#" class="logo"><img src="images/logo2.png" alt="LSST"></a>
				<p>Financial support for LSST comes from the National Science Foundation (NSF) through Cooperative Agreement No. 1258333, the Department of Energy (DOE) Office of Science under Contract No. DE-AC02-76SF00515, and private funding raised by the LSST Corporation (link is external). The NSF-funded LSST Project Office for construction was established as an operating center under management of the Association of Universities for Research in Astronomy (AURA (link is external)).  The DOE-funded effort to build the LSST camera is managed by the SLAC National Accelerator Laboratory (SLAC (link is external)).  </p>
				<div class="meta">
					<nav class="add-nav">
						<ul>
							<li><a href="#">Contact</a></li>
							<li><a href="#">We are Hiring</a></li>
							<li><a href="#">Business with LSST</a></li>
						</ul>
					</nav>
					<ul class="social-networks">
						<li><a href="#"><i class="icon-ico-twitter"></i></a></li>
						<li><a href="#"><i class="icon-ico-github"></i></a></li>
						<li><a href="#"><i class="icon-ico-instagram"></i></a></li>
						<li><a href="#"><i class="icon-ico-facebook"></i></a></li>
						<li><a href="#"><i class="icon-ico-youtube"></i></a></li>
						<li><a href="#"><i class="icon-ico-tumblr"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="bottom">
				<a href="#wrapper" class="btn-top"><i class="icon-ico-back-top"></i> BACK TO TOP</a>
				<ul class="partners">
					<li><img src="images/partner1.jpg" alt="nsf"></li>
					<li><img src="images/partner2.jpg" alt="aura"></li>
					<li><img src="images/partner3.jpg" alt="energy"></li>
					<li><img src="images/partner4.jpg" alt="lsst"></li>
					<li><img src="images/partner5.jpg" alt="slac"></li>
					<li><img src="images/partner6.jpg" alt="image description"></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>
